---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp1_hashicorp_echo
  namespace: ingress-app
spec:
  selector:
    matchLabels:
      app: myapp1_hashicorp_echo
  template:
    metadata:
      labels:
        app: myapp1_hashicorp_echo
    spec:
      containers:
      - name: myapp1_hashicorp_echo
        image: hashicorp/http-echo
        args:
         - "-text=Hello from Hashicorp Echo App 1 ( App One) "
        ports:
        - containerPort: 5678
