---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp2_hashicorp_echo
spec:
  selector:
    matchLabels:
      app: myapp2_hashicorp_echo
  template:
    metadata:
      labels:
        app: myapp2_hashicorp_echo
    spec:
      containers:
      - name: myapp2_hashicorp_echo
        image: hashicorp/http-echo
        args:
         - "-text=Hello from Hashicorp Echo App 2 ( App Two) "
        ports:
        - containerPort: 5678
